<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avonlea Bakery</title>
    <link rel="icon" href="fox.png" type="image/png"> <!--images created by <Sydney Smith>-->
        <link rel="stylesheet" href="sound.css">

</head>
<body>
    <nav>
        <div class="nav-bar">
            <img src="fox.png" alt="fox logo" width ="30"><!--images created by <Sydney Smith>-->
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Locations</a>
            <hr>
        </div>
    </nav>
    <div class="sound-header">
    <h1>Sounds for Studying</h1>
</div>
<div class="sound-contianers">
    <div class="cafe-ambience">
        <p>Cafe Ambiance</p>
        <audio controls>
            <source src="cafeSound.mp3" type="audio/mp3"> <!--[1] KM007_. 2021. Cafe ambience. Audio. Retrieved February 9, 2023 from https://pixabay.com/sound-effects/cafe-ambience-9263/-->
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="Ocean-waves">
        <p>Ocean waves</p>
        <audio controls>
            <source src="gentle-ocean-waves.mp3" type="audio/mp3"> <!--[2] Pixabay. 2018. Gentle Ocean Waves Mix (2018). Audio. Retrieved February 9, 2023 from  https://pixabay.com/sound-effects/gentle-ocean-waves-mix-2018-19693/-->
            Your browser does not support the audio element.
        </audio>
    </div>
    </div>
    <div id="Buttons">
        <button id="Colour1">Change Colour</button>
        <button id="Colour2">Change Colour</button>
        <button id="Colour3">Change Colour</button>
    </div>
    <script src="sounds.js"></script>
</body>
</html>